<!DOCTYPE html>
<html>

<head>
  <style>
    body {
      background-image: url("bgg.jpg");
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;


    }

    input[type=text],
    input[type=password] {
      width: 100%;
      padding: 12px 20px;
      margin: 20px 5px;
      display: inline-block;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }

    input[type=submit] {
      width: 100%;
      background-color: darkcyan;
      color: white;
      padding: 15px 20px;
      margin: 20px 5px;
      border: none;
      border-radius: 4px;

    }



    div {


      padding-top: 150px;
      padding-bottom: 50px;
      padding-left: 510px;
      padding-right: 100px;
      height: 200px;
      width: 350px;

    }


    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      width: 25%;
      background-color: darkcyan;
      position: absolute;
      height: 100%;
      overflow: auto;
      opacity: 0.5;
      right: 0;
    }

    li a {
      display: block;
      color: white;
      ;
      padding: 20px 50px;
      text-decoration: none;
    }

    li a.active {
      background-color: black;
      color: white;
    }

    li a:hover:not(.active) {
      background-color: black;
      color: white;
    }

    h4 {
      margin-top: 20px;
      margin-bottom: 20px;
      margin-right: 100px;
      margin-left: 100px;
      height: 100px;
      width: 300px;
    }

    h2 {
      margin-top: 20px;
      margin-bottom: 20px;
      margin-right: 100px;
      margin-left: 120px;
      height: 30px;
      width: 300px;
    }

    h3 {
      margin-top: 20px;
      margin-bottom: 5px;
      margin-right: 100px;
      margin-left: 140px;
      height: 50px;
      width: 300px;
    }
  </style>
</head>

<body>

  <ul>
    <li><a class="active" href="#home">Home</a></li>
    <li><a href="#about">About</a></li>
    <li><a href="#services">Services</a></li>
    <li><a href="#contact">Contact</a></li>

  </ul>


  <div>
    <form>
      <h2 style="color: darkcyan;">Facebook</h2>
      <h3 style="color: white;">Login</h3>

      <label for="mail" style="color: white;">Email or Phone</label>
      <input type="text" id="mail" name="mail" placeholder="Your Email or phone ">

      <label for="pass" style="color: white;">Password</label>
      <input type="password" id="pass" name="pass" placeholder="Your Password ">

      <input type="submit" value="Login">

      <h4 style="color: white;"> forget password ? or Sign up! </h4>
    </form>
  </div>


</body>

</html>